<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/gear1.jpg);
background-position: center;

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTextEdit" name="textEdit">
            <property name="minimumSize">
             <size>
              <width>117</width>
              <height>81</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>311</width>
              <height>81</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QTextEdit {
    border: 0px 1px solid white;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    color: rgb(203,215,255);
background: #424242;
}</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_2">
            <property name="minimumSize">
             <size>
              <width>117</width>
              <height>81</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>311</width>
              <height>81</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QTextEdit {
    border: 0px 1px solid white;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    color: rgb(203,215,255);
background: #424242;
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>241</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>241</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>260</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 background-image: url(:/wood.jpg);
background-position: center;
  background-repeat: no-repeat;
 border: 2px solid dark brown;
color:white; 
}
QPushButton:hover{
 background-color: url(:/wood.jpg);
 border: 0px solid;
 color:rgb(45, 45, 45);
}

</string>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../anshuman_work/anshuman.qrc"/>
 </resources>
 <connections/>
</ui>
