<RCC>
  <qresource>
    <file>white-down-arrow-milspe-bolts.png</file>
    <file>down-arrow.jpg</file>
    <file>WhatsApp Image 2020-10-17 at 4.48.55 PM.jpeg</file>
    <file>backgroundim.jpeg</file>
    <file>snazzy-image_1_bruhbruhcopy.png</file>
    <file>snazzy-image_1_copy.png</file>
    <file>1200px-Delhi_Metro_logo.svg_copy.png</file>
    <file>location_copy.png</file>
    <file>t.png</file>
    <file>2bcd6d609bf86322bc3a73715ffba771.png</file>
    <file>location.png</file>
    <file>delhi-metro.png</file>
    <file>metro-station-icon-2.png</file>
  </qresource>
  <qresource>
    <file>1200px-Delhi_Metro_logo.svg.png</file>
  </qresource>
</RCC>
